<html>

<head>
    <title>Add Image to server</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  </script>
    <script>
        $(document).ready(function () {
            var name, image, description;
            $("#submit").click(function () {
                name = $("#name").val();
                image = $("#image").val();
                description = $("#description").val();
                $.post("http://localhost:3003", { name: name, image: image, description: description }, function (data) {
                });
            });
        });
    </script>
</head>

<body>
    <h1>
        ADD Image to Server
    </h1>
    <input type="TEXT" id="name" size="40" placeholder="Enter Image Name">
    <br>
    <textarea type="TEXT" id="image" rows="20" cols="90" placeholder="Enter Image in base 64"></textarea>
    <br>
    <textarea type="TEXT" id="description" rows="20" cols="90" placeholder="Enter Image Description"></textarea>
    <br>
    <input type="button" id="submit" value="Save">
</body>

</html>
